# s3-l5backend

./: pom.xml
src/main/java/com/example/biblioteca/: ElementoCatalogo.java  Libro.java  Main.java  Periodicita.java  Prestito.java  Rivista.java  Utente.java
src/main/java/com/example/biblioteca/model/: Libro.java  Prestito.java  Rivista.java  Utente.java
src/main/java/com/example/biblioteca/repository/: PrestitoRepository.java
src/main/java/com/example/biblioteca/service/: PrestitoService.java
